# QulixTest

./: Program.cs  QulixTest.csproj  QulixTest.sln  ServiceExtensions.cs  appsettings.json
Controllers/: AccountController.cs  ImageController.cs  TextController.cs
Core/: Error.cs
Core/Domain/: Author.cs  ImageEntity.cs  RequestParams.cs  Tag.cs  Text.cs
Core/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
Core/Model/: TagDTO.cs  TextDTO.cs  UserDTO.cs
Migrations/: 20220801210124_InitialMigration.Designer.cs  20220801210124_InitialMigration.cs  DatabaseDbContextModelSnapshot.cs
NewFolder/: download (8).jfife2c69ece-847f-42e4-8c7c-cc441e73232b
Persistence/: DatabaseDbContext.cs
Persistence/AuthServive/: AuthManager.cs  IAuthManager.cs
Persistence/Entities/: UserConfigs.cs
Persistence/MapperConfigurations/: MapperInitilizer.cs
Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
