* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.signup {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signup-wrapper,
.signin-wrapper {
  background-color: #ccc;
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
}
.title {
  text-align: center;
  margin: 10px 0;
}
.submit:hover {
  cursor: pointer;
}
.signup input,
.login {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.login input {
  width: 100%;
  border-radius: 5px;
  outline: none;
}
.submit {
  width: 50%;
  padding: 10px;
  border-radius: 20px;
  font-size: 16px;
}
.submit:hover,
.submit:active {
  background-color: black;
  color: white;
}
.btn {
  text-align: center;
  margin: 10px;
}
.image {
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.img-upload {
  text-align: center;
}
.nav {
  width: 100%;
  background-color: #ccc;
}
#root {
  background-color: #282c34;
  display: flex;
  height: 100vh;
}
